<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100%; height: 400px;border: 4px solid red;
        }
    .a{
        width: 20%; height: 20%;border: 1px solid;
        float: left; 
        background-image: url(bachira.jpeg);
      margin: 10px;
      text-align: center;
      color: red;
      font-size: larger;
      

      
    }
    .b{
        width: 20%; height: 20%;border: 1px solid;
        float: left; 
        color: yellow;
        background-color: green;
        margin: 10px;
      background-image: url(bmw.jpg);
      text-align: center;
      text-transform: uppercase;
    }
    .c{
        width: 20%; height: 20%;border: 1px solid;
        float: left; 
        background-color: yellow;
        margin: 10px;
      
    }
    .d{
        width: 20%; height: 20%;border: 1px solid;
        float: left; 
        background-color: blue;
        margin: 10px;
      
    }


</style>
<body><div class="box">
    <div class="a"><p>Bachira</p></div>
    <div class="b"><p>abc</p></div>
    <div class="c">efg</div>
    <div class="d">hij</div>
    
</body>
</html>