<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ 
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name:moveright ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;


        }
        @keyframes color {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
            }


        }
        @keyframes moveright {
            0%{
                margin-left: 0px;


            }   
            50%{
                margin-left: 100px;
                border-radius: 25%;
                transform: rotate(100deg);
                background-color: greenyellow;
                
            }         
            100% {
                margin-left: 200px;
                border-radius: 50%;
                transform: rotate(200deg);
                background-color: blue;

            }
            
        }
         
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>