<!DOCTYPE html>
    <html>
        <head>
            <title>Question Paper</title>
            <style>
                #a{
                    font-size: 30px;
                }
                .c{
                    color: red;
                }
                #b{
                    font-size: 15px;
                }
                .d{
                    color: blue;
                }
                .box1{
                    width: 80%;
                   border: 6px solid red;
                   border-style: double;

                   margin-left: auto;
                   margin-right: auto;
                   margin: 40px auto;
                padding: 15px;
                   
                }
                .box2{
                    width: 80%;
                   border: 6px solid green;
                   border-style: double;

                   margin-left: auto;
                   margin-right: auto;
                   margin: 40px auto;
                padding: 15px;
                }
                .box3{
                    width: 80%;
                   border: 6px solid rgb(251, 0, 255);
                   border-style: double;

                   margin-left: auto;
                   margin-right: auto;
                   margin: 40px auto;
                padding: 15px;
                }
                .box4{
                    width: 80%;
                   border: 6px solid rgb(70, 77, 6);
                   border-style: double;

                   margin-left: auto;
                   margin-right: auto;
                   margin: 40px auto;
                padding: 15px;
                }
                .box5{
                    width: 80%;
                   border: 6px solid green;
                   border-style: double;

                   margin-left: auto;
                   margin-right: auto;
                   margin: 40px auto;
                padding: 15px;
                }


            </style>
        </head>
        <body>
            <div class="box1"><h2 id="a" class="c">Q1:&nbsp;What is your name?</h2>
                <p id="b" class="d">Ans:&nbsp;Deepanshu Kumar</p><hr></div>

                <div class="box2"> <h2 id="a" class="c">Q2:&nbsp;What is your fathers name?</h2>
                <p id="b" class="d">Ans:&nbsp;Anil Kumar</p><hr></div>

                <div class="box3"> <h2 id="a" class="c">Q3:&nbsp;Where are you from?</h2>
                <p id="b" class="d">Ans:&nbsp;Chittorgarh</p><hr></div>

                <div class="box4"> <h2 id="a" class="c">Q4:&nbsp;What is your age?</h2>
                <p id="b" class="d">Ans:&nbsp;20</p><hr></div>

                <div class="box5"> <h2 id="a" class="c">Q5:&nbsp;What is your college name?</h2>
                <p id="b" class="d">Ans:&nbsp;JECRC Foundation</p><hr></div>

                
        </body>
    </html>