<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100%; height: 150px;
            border: solid red;
            display: flex;
            gap: 15px;
            padding: 50px;
            
        
        
        }
        .box1 {
            width: 100px; height: 200px;
            border: solid black;
            
           
        }
        .box2 {
            width: 100px; height: 200px;
            border: solid blue;
        
        }
        .box3 {
            width: 100px; height: 200px;
            border: solid green;
            
        }
        
        
    </style>
</head>
<body>
    <div class="box">
    <img src="bachira.jpeg" alt="12"> 
    <img src="bachira.jpeg" alt="23">
    <img src="bachira.jpeg" alt="33">
    <img src="bachira.jpeg" alt="45">

</div>

    
    
</body>
</html>