<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%; height: 400px;border: 1px solid red;
        }
        .a{
            width: 100px; height: 100px;border: 1px solid;
            float: left; 
            background-color: blue;
            clear: both;
            
            .b{
                width: 100%;height:200px ;border: 1px solid;
                background-color: green;
                float: right;
        }
        
        }
        .c{float: right;height: 200px;}
        .i{ width: 100%;height: 200px;border: 1px solid;}
           img{ float: left;}
        }




    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a c"></div>
        <div class="b"> fdf</div>
    </div>
    <div class="i">
        <img src="bachira.jpeg" alt="hi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem qui quae pariatur, deleniti unde minima adipisci cum eaque, provident nam eveniet veritatis fugiat accusantium molestiae excepturi iure? Doloremque, iusto.
    </div>
</body>
</html>