<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+24+Charted&family=Jaini&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+24+Charted&family=Jacquarda+Bastarda+9+Charted&family=Jaini&display=swap" rel="stylesheet">

    <style>
        .a
        {
            text-align: justify;
            text-align-last: center ;
            text-transform: capitalize;
            text-indent: 50px ;
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: green;
            text-decoration-thickness: 5px;
            text-shadow: 20px 30px 5px;
            font-style: italic;
            font-weight: 200;
            font-variant: small-caps;
            font-family: "Danfo", serif;
        }
        .b{ font-size: larger;
            font-style: italic;
            font-weight: 100;
            font-variant: small-caps;
            font-family: "Jaini", system-ui;        }
        .c{font-family: "Jacquarda Bastarda 9 Charted", serif;
        font-weight: 400;
        font-style: normal;}
    </style>
</head>
<body>
    
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam accusamus, nulla quo quibusdam unde minima perspiciatis. In aut tempore voluptate?</p>
    <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius itaque velit facere quas eaque voluptatibus facilis nobis veritatis ducimus quod delectus sit sunt, atque amet? Nam delectus tenetur sunt architecto?</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse consequuntur qui id accusantium cumque ipsa, ea ad aut blanditiis alias pariatur dolorem cupiditate sapiente dolorum? Omnis tenetur pariatur reprehenderit!</p>
</body>
</html>