<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abs{
            width: 200px; height: 200px; border: 1px border solid;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;

        }
        .relative{
            width: 200px; height: 200px; border: 1px border solid;
            position: relative;
            background-color: blue;

        }
        .fixed{
            width: 300px; height: 200px; border: 1px solid;
            position: fixed;
            background-color: blue;
            bottom: 0px;
            right: 0px;
        }

        .sticky{
            width: 200px; height: 200px; border: 1px solid;
            position: fixed;
            background-color: green;
            top: 50px;
        }
        .s{
            width: 200px; height: 1000px; border: 1px solid;
        }
        
    </style>
</head>
<body>
   <div class="abs"></div>
   <div class="relative"></div>
   <div class="fixed"></div>
   <div class="sticky"></div>
   <div class="s"></div>
    
</body>
</html>